spring.datasource.url=jdbc:mysql://localhost:3306/multi_purpose_sample_app
spring.datasource.username=admin
spring.datasource.password=sequel
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true